source "https://rubygems.org"

# git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'cucumber', '= 1.3.17'
gem 'selenium-webdriver'
gem 'rspec'
gem 'rspec-expectations'
gem 'appium_console'
gem 'pry'
gem 'rest-client'
gem 'appium_lib'
